; ratings module
; proposed settings
;
; Part of »Zugzwang Project«
; https://www.zugzwang.org/modules/ratings
;
; @author Gustaf Mossakowski <gustaf@koenige.org>
; @copyright Copyright © 2022 Gustaf Mossakowski
; @license http://opensource.org/licenses/lgpl-3.0.html LGPL-3.0
; 
; Syntax of this configuration file:
; 
; [key]: setting key
; - Field "description": description, just for information.
; - Field "type": type of setting, e. g. mail, number, foreign_key, etc.
; - Field "default": default value
; - Field "db_field": corresponding database field (table.field)
;

[ratings_dsb_profile_path]
description = "path to player profile on DSB webpage"
type = url
default = https://www.schachbund.de/spieler/%s-%s.html

[ratings_fide_profile_path]
description = "path to player profile on FIDE webpage"
type = url
default = https://ratings.fide.com/profile/%s

